language: java

addons:
  sonarcloud:
    organization: "batch-735-nick-jurczak"
    token:
      secure: "VTmBnhaauKFflrH3hU1zlAielVxmIOENUvmkVfej5O0JK6ZlkKGHjyWnBr1bK3TsuyVvxnTMb2ZG0kxZHTy0VSCgcHTqypuWOiNK9xMzYT1tvPgZ2hHpXSVW4GlaUscxCThDss3IqjCO7rcFY5VPoTxXSyeooVGz0VLdfJlaAbnsx266dMGEUSWEzSP+QYqRtMd1/yltsQJDoi11i5xq/UuNR74QZwf4//kvZ1GvhTpvVtQjtNhPhNm3t+nYh2VMuloiUqtxBsYls1eFrx3af3r95awJUFqLj/wZPD8APeGbhYGM5wi6PYhRrmloDywH3CqIR4MbJ1BdyLtdX+9P4YRlOyX5oqMm9xFBh8zcpzWomz69GnaGcK3zeWTqOy5YO0kUm1cBoo5lnLV6YpYgDKQWMJ4cxCvlGf4RpE+83V0sCLBqjoyDKXyU9CL83zycWwKmrP5ZFJgnIS/h649RGERGlzMes5e6s77gTPL0z3lIes/YCD2A9Jshw1IBGYvS7eM9WXTxpNNGwaCN8+v1yKxwx5J2hx7xpkhisBjh4yqVTOOYw0GiV++wM1EVFx1qr7pY8x9mQaqdutSFbogELhujikueLUbjRXmR7VEHhNAM5rjFq1x9d8QX2iSfhia3kbrRakCwGMH9DdsjSUTxmL+HjYil/38Sak9wxodbyGY=" # encrypted value of your token

jdk: openjdk8

script:
  - jdk_switcher use openjdk8
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar