language: java

addons:
  sonarcloud:
    organization: "batch-735-nick-jurczak"
    token:
      secure: "iPd2V8IWnHwrdRJc9XEgucBwHvKigvcQAbM/PiRJiwPmJOYWdAalbiRlTtnFRJIUUCCwRIWJUDQC+aXUYIuD/OfAGqEB3AHtqytKbmxDLNZnYOxVcOdKtfGlugYBlcX7kHJz1EnRAsheWotsHMGR3ZuBrcRZWe2RSAiYpmdlD0S5073J3rygp7C1Wb+58nB1OBPtjmweKCmcilnNEYNUpLAZiDwcx+lBx2R/Jw0pBB7I7JkPvFnQruHUBCJeWIN1LgQftpszWgG5fgGhsFp++RUmv3RVeFpzhPyqE9NY2QM8XWYm9oHDaw3b+fnwsF4jS03eJxAKqadHfOtawtLOHjbTVGBsDv+8SgniPwrXXlKK0PNglVcmMsAXJe2BXQKzBcVR4G+WMyVXrkuJPAjaBIHKGhON93wa9QaJRkldSoUGzjDoU3X697WkN/9hZggLn1cIf3CbwQOo72VJyzL0HB3PQEhcxI1qbQnX4rWfy6vVLOi09njKXLLhNm+RLmVMnCKEseAIwsTtOpUR6yFARbUSamDAG9x6N+3b29KKV5pjFgYRmM2q+8wre3RneX0ejnDdnxr9/5rkEMNLaeo+Q8q2gRd/C3W40MP87S2KfmsL5576KaHblKmEiwgU7UI1GWiTZGGMZ0qFb6MjlFkXhGTkSnBvMqEoIOPuqkSMKCU=" # encrypted value of your token

jdk: openjdk8

script:
  - jdk_switcher use openjdk8
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar